spring.application.name=spring-boot-image-processing-service
# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/image_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# JWT configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

# 1h in millisecond
security.jwt.expiration-time=3600000

# file upload config
file.upload-dir=./uploads